{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red66\green1\blue120;\red24\green55\blue106;}
\margl1440\margr1440\vieww16060\viewh15340\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
\pard\pardeftab720\sl480\sa240\partightenfactor0

\f1\fs42 \cf0 \expnd0\expndtw0\kerning0
ACM SIGCOMM 2017 Call for Papers 
\fs24 \
\pard\pardeftab720\sl340\sa240\partightenfactor0

\f0\fs28 \cf0 Los Angeles, CA, USA: August, 21-25, 2017 \
\pard\pardeftab720\sl300\sa240\partightenfactor0
\cf0 http://conferences.sigcomm.org/sigcomm/2017\

\f1\fs24 \
\pard\pardeftab720\sl320\sa240\partightenfactor0

\f0\fs28 \cf0 The ACM SIGCOMM 2017 conference seeks papers describing significant research contributions to the field of computer and data communication networks. We invite submissions on a wide range of networking research, including, but not limited to:\
Network architectures and algorithms \
\pard\tx720\pardeftab720\sl-320\sa240\partightenfactor0
\cf0 Distributed systems design, implementation & application\
Enterprise, datacenter, and storage area networks \
SDN, NFV, and network programming \
Experimental results from operational networks or network applications \
Measurement of and statistics methods/machine learning/dat mining applied to networks\
Network monitoring and diagnosis\
Formal methods and network verification\
Economic aspects of the Internet \
Energy-aware communication \
Network management and operations\
Network security and privacy, censorship, transparency\
Network, transport, and application-layer protocols \
Fault-tolerance, reliability, and troubleshooting \
Operating system and host support for networking \
Novel physical layer technologies\
Networking hardware (Router/switch/NIC) design\
P2P and content (including video) distribution networks \
Cloud and wide-area networking systems & infrastructure\
Resource management, QoS, and signaling \
Routing, traffic engineering, switching, and addressing \
Wireless, mobile, and sensor networks \
Edge, access, and home networks\
Innovative uses of network data beyond communication \
\pard\pardeftab720\sl320\sa240\partightenfactor0
\cf0 In addition to the main conference, SIGCOMM 2017 will have a series of co-located workshops, tutorials, poster and demo sessions, a travel grant program, and conference best paper(s) and SIGCOMM awards. For the criteria for the selection of the conference best paper award(s), see \cf2 \ul \ulc2 http://www.sigcomm.org/content/best-paper-award-guidelines\cf0 \ulnone .\cf2 \ul \
\pard\pardeftab720\sl320\sa240\partightenfactor0
\cf0 \ulnone \uc0\u8232 
\b Submissions
\b0  \uc0\u8232 SIGCOMM is a highly selective conference where full papers typically report novel results firmly substantiated by experimentation, deployment, simulation, or analysis. Submissions should be in two-column, 10-point format, and can be up to 12 pages in length with as many additional pages as necessary for references. Detailed submission instructions can be found on the conference web site. \
\uc0\u8232 
\b Experience Track
\b0  \uc0\u8232 In addition to submissions considered for the standard track, SIGCOMM 2017 will also include a submission category for experience papers on the design, analysis, and evaluation of techniques in commercial (or otherwise widespread) deployment. Authors must explicitly indicate whether a submission is to be considered for this track or the standard track. (Further information in the detailed submission instructions.) \
\uc0\u8232 
\b Ethical Concerns 
\b0 \uc0\u8232 Authors must as part of the submission process attest that their work complies with all applicable ethical standards of their home institution(s), including, but not limited to privacy policies and policies on experiments involving humans. Note that submitting research for approval by one's institution's ethics review body is necessary, but not sufficient -- in cases where the PC has concerns about the ethics of the work in a submission, the PC will have its own discussion of the ethics of that work. The PC takes a broad view of what constitutes an ethical concern, and authors agree to be available at any time during the review process to rapidly respond to queries from the PC chairs regarding ethical standards. \
\
\pard\pardeftab720\sl340\sa240\partightenfactor0

\b \cf0 Important Dates
\b0  \
\pard\pardeftab720\sl320\sa240\partightenfactor0
\cf0 Paper titles/abstracts: Jan 20, 2017 (17:00 PST) \
Complete paper submissions: Jan 27, 2017 (17:00 PST) \
Notification to authors: May 5, 2017 \
Final papers due: Late June, 2017\
\
\pard\pardeftab720\sl320\sa240\partightenfactor0
\cf0 \ul \ulc3 AUTHORS TAKE NOTE:\ulnone  The official publication date is the date the proceedings are made available in the ACM Digital Library. This date may be up to two or three weeks prior to the first day of the conference and applies to all published work unless the authors explicitly opt out. Note that the official publication date affects the deadline for any patent filings related to published work.\
\pard\pardeftab720\partightenfactor0
\cf0 \
\pard\pardeftab720\sl340\sa240\partightenfactor0

\b \cf0 Organizing Committee \
\pard\pardeftab720\sl320\sa240\partightenfactor0

\b0 \cf0 \
}